<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #f7fff5;
      }

      div {
        margin: auto;
        width: 55%;
        font-size: 20px;
      }

      /* 본문 내 이미지 요소의 'position' 속성을 'fixed'로 지정 */
      img {
        width: 250px;
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        margin: auto;
        text-align: center;
        height: 100px;
      }
      p {
        text-align: justify;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <!-- 회색 배경의 <div> 영역을 선언 -->
    <div>
      <img src="static/images/002.jpg" align="left" />
      <h1 class="content">신사임당</h1>
      <p>
        시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를
        일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 훌륭한 작품을 남긴
        천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서
        신사임당(申師任堂, 1504~1551). 사임당은 현모양처(賢母良妻)를 상징하는
        인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다.
      </p>
      <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->
    </div>

    <div>
      <img src="static/images/002.jpg" align="left" />
      <h1>신사임당</h1>
      <p>
        시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를
        일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 훌륭한 작품을 남긴
        천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서
        신사임당(申師任堂, 1504~1551). 사임당은 현모양처(賢母良妻)를 상징하는
        인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다.
      </p>
      <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->
    </div>

    <div>
      <img src="static/images/003.jpg" align="left" />
      <h1>신사임당</h1>
      <p>
        시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를
        일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 훌륭한 작품을 남긴
        천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서
        신사임당(申師任堂, 1504~1551). 사임당은 현모양처(賢母良妻)를 상징하는
        인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다.
      </p>
      <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->
    </div>

    <div>
      <img src="static/images/001.jpg" align="left" />
      <h1>신사임당</h1>
      <p>
        시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를
        일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 훌륭한 작품을 남긴
        천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서
        신사임당(申師任堂, 1504~1551). 사임당은 현모양처(賢母良妻)를 상징하는
        인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다.
      </p>
      <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->
    </div>

    <div>
      <img src="static/images/ing001.jpg" align="left" />
      <h1>신사임당</h1>
      <p>
        시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를
        일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 훌륭한 작품을 남긴
        천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서
        신사임당(申師任堂, 1504~1551). 사임당은 현모양처(賢母良妻)를 상징하는
        인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다.
      </p>
      <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->
    </div>
  </body>
</html>
