<style>
  * {
    margin: 0;
    padding: 0;
  }
  header.main-header {
    background: linear-gradient(
      #ff2a2a,
      #ff7a2a,
      #ffc52a,
      #43ff2a,
      #2a89ff,
      #202082,
      #e82aff
    );
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 1.2rem;
  }
  nav.main-nav {
    background-color: black;
    color: white;
  }
  nav.main-nav ul {
    display: flex;
    list-style: none;
  }
  nav.main-nav li {
    padding: 12px 15px;
    margin: 0 5px;
    cursor: pointer;
  }
  nav.main-nav ul:hover {
    background-color: #ddd;
    color: blue;
  }
</style>
<header class="main-header">
  <h2>BOOK 2020</h2>
  <p>나의 도서정보 관리</p>
</header>
<nav class="main-nav">
  <ul>
    <li>Home</li>
    <li>도서정보</li>
    <li>자유게시판</li>
  </ul>
</nav>
