<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        html,body{
            height: 100%;
        }
         div {
            width: 100%;
            height: 50%;
        }
        /* odd 홀수*/
        /*
        DOC의 div 전체 리스트중에서 odd 순번에 있는 BOX
        background 를 green으로 설정
        */

         div:nth-child(odd){
            background-color: green;

        }
        /* even 짝수 */
        /*
        DOC div 전체 리스트중에서 even 순번에 있는 BOX
        background를 blue로 설정
        */
         div:nth-child(even){
            background-color: blue;
        }

        div{
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;

            background-attachment: fixed;

        }
        div:nth-child(1){
            background-image: url("images/2575244A5243C3540D.jpg");
        }
        div:nth-child(2){background-image: url("images/7c7d2ca62f0161d67031e814d324a21a.jpg");  }
        div:nth-child(3){background-image: url("images/images.jpg"); }
        div:nth-child(4){background-image: url("images/ing_001.jpg");  }
        div:nth-child(5){background-image: url("images/ing_002.jpg");  }
        div:nth-child(6){background-image: url("images/road-4143370.jpg");  }
        div:nth-child(7){background-image: url("images/p3EjClFy20jjT0u06dzBs4lvvhi\ \(2\).jpg");  }
        div:nth-child(8){background-image: url("images/d.jpg");  }

        

    </style>
    
</head>
<body>
    
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>


    
    
</body>
</html>